{
  "functions": {
    "api/analizar.js": { "maxDuration": 60 },
    "api/recruiter.js": { "maxDuration": 90 },
    "api/cv-check.js": { "maxDuration": 60 },
    "api/profile.js": { "maxDuration": 60 },
    "api/career.js": { "maxDuration": 120 }
  }
}
